<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <ImageView
    android:id="@+id/imageView2"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    app:srcCompat="@drawable/profil_image" />

    <TextView
        android:id="@+id/textViewMail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:text="@string/email" />

    <TextView
        android:id="@+id/textViewTel"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:text="@string/tel" />

    <TextView
        android:id="@+id/textViewAdresse"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:text="@string/adresse" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonCompetences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPETENCES" />

        <Button
            android:id="@+id/buttonFormations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORMATIONS" />

        <Button
            android:id="@+id/buttonExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXPERIENCES" />
    </LinearLayout>

</LinearLayout>